<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>

    li{
        text-decoration: none;
        list-style: none;
    }
    ul{

        gap: 10px;  padding: 10px;
        padding: 20px;
        flex-wrap: wrap;
        gap: 20px;
    }
    li{
        border-radius: 20px;
        width: 300px;
        height: 190px;
        margin: 30px;
      background-color: olive;
    }
    .box {
  display: flex;
  flex-wrap: wrap; 
  gap: 10px; 
}
i{
    font-size: 30px;
    color: rgb(128, 126, 0);
  margin-top: 46px;
}
.form-check{
    margin-left: 40px;
}
</style>
<body>

    <div class="form-check form-switch" style="display: inline-block; ">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault"</label>
      </div>
      <i class="fa-solid fa-light fa-sun" style="display: inline-block;"></i>
      <i class="fa-solid fa-moon" style="display: none;"></i>

    <div class="box"> </div>
    <button class="btn btn-secondary" style="margin-left: 30px; margin-top: 40px; width: 170px;">get data</button>
   
    <script src="./main.js">



    </script>
</body>
</html>
</body>
</html>